
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/weatherApp
spring.datasource.username=postgres
spring.datasource.password=ay11331133
spring.jackson.<category_name>.<feature_name>=true,false
logging.level.org.springframework.boot.autoconfigure=info



#server.port=8080
#
#application.title=Akbank Bootcamp
#application.version=1.0.0
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/akbank
#spring.datasource.username=postgres
#spring.datasource.password=1231231234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#logging.level.org.springframework = debug
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#akbank.kafka.address=localhost:9092
#akbank.kafka.topic=mail-sender
#akbank.kafka.group-id=akbank

#spring.cloud.openfeign.client.config.default.connect-timeout=5000
#spring.cloud.openfeign.client.config.default.readTimeout=5000
#spring.cloud.openfeign.client.config.default.loggerLevel=basic